dictionary = {'Уилл Смит':"25 сентябрь, 1968 год", 'Дуейн Джонсон':"2 мая, 1972 год",
'Киану Ривз':"2 сентябрь 1964 год", "Джастин Бибер":"1 марта , 1944 год", "Билли Айлиш":'18 декабрь 2001 год',
'Роберт Дауни Младший': '4 апреля, 1965 год'}
print (dictionary.keys())
print ('Добро пожаловать в датный словарь, Словарь знает дату рождения указанных свыше звезд')
print (dictionary.get(input('Введи имя звезды: ')))
